# xmlsoccer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/pabloo99/xmlsoccer/api/dto/: BookmakerDto.java  GetAllLeaguesResultDto.java  GetAllOddsResultDto.java  GetFixturesResultDto.java  GetHistoricMatchesResultDto.java  GetLeagueStandingsResultDto.java  GetLiveScoreResultDto.java  GetMatchEventsDto.java  GetMatchLineupsDto.java  GetNextOddsResultDto.java  GetOddsResultDto.java  GetPlayersResultDto.java  GetTeamResultDto.java  GetTopScorersResultDto.java
src/main/java/com/github/pabloo99/xmlsoccer/api/service/: XmlSoccerService.java
src/main/java/com/github/pabloo99/xmlsoccer/client/: XmlSoccerServiceImpl.java
src/main/java/com/github/pabloo99/xmlsoccer/model/enums/: Leagues.java  Seasons.java
src/main/java/com/github/pabloo99/xmlsoccer/model/xml/: GetAllLeaguesResultXML.java  GetAllOddsXML.java  GetAllTeamsByLeagueAndSeasonResultXML.java  GetAllTeamsResultXML.java  GetEarliestMatchDatePerLeagueXML.java  GetFixturesResultXML.java  GetHistoricMatchesResultXML.java  GetLeagueStandingsBySeasonResultXML.java  GetLiveScoreResultXML.java  GetMatchEventsXML.java  GetMatchLineupsXML.java  GetNextMatchOddsByLeagueResultXML.java  GetOddsByFixtureMatchIdResultXML.java  GetPlayersByTeamResultXML.java  GetTeamResultXML.java  GetTopScorersResultXML.java
src/main/java/com/github/pabloo99/xmlsoccer/webservice/: CheckApiKey.java  CheckApiKeyResponse.java  FootballData.java  FootballDataHttpGet.java  FootballDataHttpPost.java  FootballDataSoap.java  GetAllGroupsByLeagueAndSeason.java  GetAllGroupsByLeagueAndSeasonResponse.java  GetAllLeagues.java  GetAllLeaguesResponse.java  GetAllOddsByFixtureMatchId.java  GetAllOddsByFixtureMatchIdResponse.java  GetAllTeams.java  GetAllTeamsByLeagueAndSeason.java  GetAllTeamsByLeagueAndSeasonResponse.java  GetAllTeamsResponse.java  GetCupStandingsByGroupId.java  GetCupStandingsByGroupIdResponse.java  GetEarliestMatchDatePerLeague.java  GetEarliestMatchDatePerLeagueResponse.java  GetFixtureMatchByID.java  GetFixtureMatchByIDResponse.java  GetFixturesByDateInterval.java  GetFixturesByDateIntervalAndLeague.java  GetFixturesByDateIntervalAndLeagueResponse.java  GetFixturesByDateIntervalAndTeam.java  GetFixturesByDateIntervalAndTeamResponse.java  GetFixturesByDateIntervalResponse.java  GetFixturesByLeagueAndSeason.java  GetFixturesByLeagueAndSeasonResponse.java  GetHistoricMatchesByFixtureMatchID.java  GetHistoricMatchesByFixtureMatchIDResponse.java  GetHistoricMatchesByID.java  GetHistoricMatchesByIDResponse.java  GetHistoricMatchesByLeagueAndDateInterval.java  GetHistoricMatchesByLeagueAndDateIntervalResponse.java  GetHistoricMatchesByLeagueAndSeason.java  GetHistoricMatchesByLeagueAndSeasonResponse.java  GetHistoricMatchesByTeamAndDateInterval.java  GetHistoricMatchesByTeamAndDateIntervalResponse.java  (+38 more)
src/main/java/pl/com/pablo/xmlsoccer/api/dto/: GetAllLeaguesResultDto.java  GetFixturesResultDto.java  GetHistoricMatchesResultDto.java  GetLeagueStandingsResultDto.java  GetLiveScoreResultDto.java  GetOddsResultDto.java  GetPlayersResultDto.java  GetTeamResultDto.java  GetTopScorersResultDto.java
src/main/java/pl/com/pablo/xmlsoccer/api/service/: XmlSoccerService.java
src/main/java/pl/com/pablo/xmlsoccer/client/: XmlSoccerServiceImpl.java
src/main/java/pl/com/pablo/xmlsoccer/model/enums/: Leagues.java  Seasons.java
src/main/java/pl/com/pablo/xmlsoccer/model/xml/: GetAllLeaguesResultXML.java  GetAllTeamsResultXML.java  GetEarliestMatchDatePerLeagueXML.java  GetFixturesResultXML.java  GetHistoricMatchesResultXML.java  GetLeagueStandingsBySeasonResultXML.java  GetLiveScoreResultXML.java  GetOddsByFixtureMatchIdResultXML.java  GetPlayersByTeamResultXML.java  GetTeamResultXML.java  GetTopScorersResultXML.java
src/main/java/pl/com/pablo/xmlsoccer/webservice/: CheckApiKey.java  CheckApiKeyResponse.java  FootballData.java  FootballData1.asmx  FootballDataHttpGet.java  FootballDataHttpPost.java  FootballDataSoap.java  GetAllGroupsByLeagueAndSeason.java  GetAllGroupsByLeagueAndSeasonResponse.java  GetAllLeagues.java  GetAllLeaguesResponse.java  GetAllOddsByFixtureMatchId.java  GetAllOddsByFixtureMatchIdResponse.java  GetAllTeams.java  GetAllTeamsByLeagueAndSeason.java  GetAllTeamsByLeagueAndSeasonResponse.java  GetAllTeamsResponse.java  GetCupStandingsByGroupId.java  GetCupStandingsByGroupIdResponse.java  GetEarliestMatchDatePerLeague.java  GetEarliestMatchDatePerLeagueResponse.java  GetFixturesByDateInterval.java  GetFixturesByDateIntervalAndLeague.java  GetFixturesByDateIntervalAndLeagueResponse.java  GetFixturesByDateIntervalAndTeam.java  GetFixturesByDateIntervalAndTeamResponse.java  GetFixturesByDateIntervalResponse.java  GetFixturesByLeagueAndSeason.java  GetFixturesByLeagueAndSeasonResponse.java  GetHistoricMatchesByFixtureMatchID.java  GetHistoricMatchesByFixtureMatchIDResponse.java  GetHistoricMatchesByID.java  GetHistoricMatchesByIDResponse.java  GetHistoricMatchesByLeagueAndDateInterval.java  GetHistoricMatchesByLeagueAndDateIntervalResponse.java  GetHistoricMatchesByLeagueAndSeason.java  GetHistoricMatchesByLeagueAndSeasonResponse.java  GetHistoricMatchesByTeamAndDateInterval.java  GetHistoricMatchesByTeamAndDateIntervalResponse.java  GetHistoricMatchesByTeamsAndDateInterval.java  (+27 more)
src/main/resources/configuration/: log4j.xml  xmlsoccer.wsdl
src/main/resources/spring/: core-context.xml
src/test/java/: XmlSoccerServiceImplTest.java
src/test/resources/spring/: core-context-test.xml
