<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.pablo.xmlsoccer</groupId>
    <artifactId>xmlsoccer</artifactId>
    <version>0.1</version>

    <developers>
        <developer>
            <name>Paweł Mazur</name>
            <email>pawel-mazur2@o2.pl</email>
            <id>pabloo99</id>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/pabloo99/xmlsoccer/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pabloo99/xmlsoccer</url>
        <connection>scm:git:git://github.com/pabloo99/xmlsoccer.git</connection>
        <developerConnection>scm:git:git@github.com:pabloo99/xmlsoccer.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <xmlsoccer.version>0.1</xmlsoccer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.0.3.RELEASE</org.springframework.version>
        <maven.version.range>[2.2.1,3.2.1)</maven.version.range>
        <maven.enforcer.plugin>1.3.1</maven.enforcer.plugin>
        <maven.release.plugin>2.5</maven.release.plugin>
        <maven.compiler.plugin>3.2</maven.compiler.plugin>
        <testng.version>6.8.8</testng.version>
        <lombok.version>1.12.6</lombok.version>
        <version.major>0</version.major>
        <version.minor>0</version.minor>
        <version.release>0</version.release>
        <joda.time.version>2.3</joda.time.version>
        <slf4j.version>1.7.7</slf4j.version>
        <org.modelmapper.version>0.7.2</org.modelmapper.version>
        <log4j.api.version>2.0.0</log4j.api.version>
        <org.springframework.ws.version>2.1.4.RELEASE</org.springframework.ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${org.springframework.ws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${org.modelmapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>